YouTubeDownloader/Views/AboutView.xaml

<UserControl x:Class="YouTubeDownloader.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeDownloader"
             mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border CornerRadius="5" BorderBrush="{StaticResource TabBarBackgroundBrush}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
            <StackPanel>
                <TextBlock Padding="20" FontSize="18">
                <Run Text="YT" Foreground="Red"/>
                <Run Text="Downloader" Foreground="{StaticResource DefaultTextBrush}"/>
                </TextBlock>
                <Border BorderBrush="{StaticResource TabBarBackgroundBrush}" BorderThickness="0, 1, 0, 0"/>
                <TextBlock Foreground="{StaticResource PrimaryLightBrush}" Padding="20" FontSize="16">
                    <Run Text="App Version:"/>
                    <Run Text="{Binding AssemblyVersionString, Mode=OneWay}"/>
                    <LineBreak/>
                    <Run Text="YoutubeExplode Version:"/>
                    <Run Text="{Binding YoutubeExplodeVersionString, Mode=OneWay}"/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="Copyright © 2021 Curtis Caulfield. All rights reserved."/>
                </TextBlock>
                <Border BorderBrush="{StaticResource TabBarBackgroundBrush}" BorderThickness="0, 0, 0, 1"/>
                <TextBlock Foreground="{StaticResource PrimaryLightBrush}" Padding="20" FontSize="16">
                <Run Text="Attributions:" FontSize="20"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="All icons provided by "/><Hyperlink Command="{Binding OpenWebUrlCommand}" CommandParameter="https://feathericons.com">Feather Icons</Hyperlink><Run Text=", unless otherwise stated."/>
                <LineBreak/>
                <Run Text="App icon created by me."/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="Uses the "/><Hyperlink Command="{Binding OpenWebUrlCommand}" CommandParameter="https://github.com/Tyrrrz/YoutubeExplode">YoutubeExplode</Hyperlink><Run Text=" API by "/><Hyperlink Command="{Binding OpenWebUrlCommand}" CommandParameter="https://github.com/Tyrrrz">Tyrrrz</Hyperlink><Run Text=" on Github."/>
                </TextBlock>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
