YouTubeDownloader/Views/LibraryView.xaml

<UserControl x:Class="YouTubeDownloader.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeDownloader"
             mc:Ignorable="d">
    
    <!-- Library tab content -->
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled">
        <ListView Background="Transparent" BorderThickness="0" Padding="0, 6" ItemsSource="{x:Static local:Globals.Library}" ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border>
                                        <ContentPresenter>
                                            <ContentPresenter.Content>
                                                <Button Name="button" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LibraryView}, Path=DataContext.PlayCommand}" CommandParameter="{Binding}">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border Padding="15" Background="{TemplateBinding Background}" Height="125" UseLayoutRounding="True">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="Auto"/>
                                                                                    <ColumnDefinition Width="Auto"/>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Grid Grid.Column="0">
                                                                                    <Image Source="{Binding Id, Converter={x:Static local:StringToBitmapImageConverter.Instance}}"/>
                                                                                    <Border Padding="3" Margin="0, 0, 4, 4" CornerRadius="2" Background="Black" Opacity="0.8" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                                                        <TextBlock Text="{Binding Duration, Converter={x:Static local:TimeSpanToStringConverter.Instance}}" Foreground="{StaticResource PrimaryLightBrush}"/>
                                                                                    </Border>
                                                                                </Grid>
                                                                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                                                    <TextBlock Padding="12, 3" Text="{Binding Title}" FontSize="18" Foreground="{StaticResource PrimaryLightBrush}"/>
                                                                                    <TextBlock Padding="12, 3" Text="{Binding Author}" FontSize="16" Foreground="{StaticResource TertiaryLightBrush}"/>
                                                                                </StackPanel>
                                                                                <Menu Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent">
                                                                                    <MenuItem ToolTip="More">
                                                                                        <MenuItem.Style>
                                                                                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource TopLevelMenuItem}">
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=button}" Value="False">
                                                                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                                                                    </DataTrigger>
                                                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                                                        <Setter Property="Header">
                                                                                                            <Setter.Value>
                                                                                                                <Image Source="../Images/more-vertical-static.png" Stretch="None"/>
                                                                                                            </Setter.Value>
                                                                                                        </Setter>
                                                                                                    </Trigger>
                                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                                        <Setter Property="Header">
                                                                                                            <Setter.Value>
                                                                                                                <Image Source="../Images/more-vertical-hover.png" Stretch="None"/>
                                                                                                            </Setter.Value>
                                                                                                        </Setter>
                                                                                                    </Trigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </MenuItem.Style>
                                                                                        <MenuItem Header="Remove from library" Style="{StaticResource SubmenuItem}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LibraryView}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}"/>
                                                                                    </MenuItem>
                                                                                </Menu>
                                                                            </Grid>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background">
                                                                        <Setter.Value>
                                                                            <SolidColorBrush Color="{StaticResource PrimaryLightColour}" Opacity="0.08"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </ScrollViewer>
</UserControl>
