YouTubeDownloader/Views/LibraryUserControl.xaml

<UserControl x:Class="YouTubeDownloader.LibraryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeDownloader"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!-- Library tab content -->
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled">
        <ListView BorderThickness="0" ItemsSource="{x:Static local:Globals.Library}" ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border>
                                        <ContentPresenter>
                                            <ContentPresenter.Content>
                                                <Border BorderBrush="Transparent" BorderThickness="8">
                                                    <Border Background="White" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="5" Height="150" UseLayoutRounding="True">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border x:Name="OpacityMask" CornerRadius="5" Background="White"/>
                                                            <Grid Grid.Column="0">
                                                                <Grid.OpacityMask>
                                                                    <VisualBrush Visual="{Binding ElementName=OpacityMask}"/>
                                                                </Grid.OpacityMask>
                                                                <Image Source="{Binding VideoId, Converter={x:Static local:StringToStreamConverter.Instance}}"/>
                                                                <Border Padding="3" Margin="0, 0, 4, 4" CornerRadius="2" Background="Black" Opacity="0.8" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                                    <TextBlock Text="{Binding Duration, Converter={x:Static local:TimeSpanToStringConverter.Instance}}" Foreground="White"/>
                                                                </Border>
                                                            </Grid>
                                                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                                <TextBlock Padding="3" Text="{Binding Title}" FontSize="18" />
                                                                <TextBlock Padding="3" Text="{Binding Uploader}" FontSize="16" Foreground="Gray"/>
                                                            </StackPanel>
                                                            
                                                            <!-- The play button next to each video -->
                                                            <Border Grid.Column="2" BorderBrush="Transparent" BorderThickness="8" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                                <StackPanel>
                                                                    <Button Style="{StaticResource VideoButton}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LibraryUserControl}, Path=DataContext.PlayVideoButton}"
                                                                        CommandParameter="{Binding}">
                                                                        <Button.Content>
                                                                            <Border>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <Image Source="../Images/material-rounded-play-333333-48.png" Stretch="None"/>
                                                                                    <TextBlock Text="Play" VerticalAlignment="Center" FontSize="20"/>
                                                                                </StackPanel>
                                                                            </Border>
                                                                        </Button.Content>
                                                                    </Button>
                                                                    <Button Style="{StaticResource DeleteButton}" HorizontalAlignment="Right"
                                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LibraryUserControl}, Path=DataContext.DeleteVideoButton}"
                                                                        CommandParameter="{Binding}">
                                                                        <Button.Content>
                                                                            <Border>
                                                                                <Image Source="../Images/material-rounded-red-bin-icon-30.png" Stretch="None"/>
                                                                            </Border>
                                                                        </Button.Content>
                                                                    </Button>
                                                                </StackPanel>
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                </Border>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </ScrollViewer>
</UserControl>
