YouTubeDownloader/Views/MainWindow.xaml

<Window x:Class="YouTubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeDownloader"
        mc:Ignorable="d"
        Title="YouTube Downloader" Height="850" Width="1200"
        Icon="../Images/Icons/youtube-play-button-48.ico"
        MinWidth="550">

    <!-- Set window's data context -->
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <!-- Create custom templates for ViewModels -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:SearchViewModel}">
            <local:SearchUserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:LibraryViewModel}">
            <local:LibraryUserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:VideoPlayerViewModel}">
            <local:VideoPlayerUserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:AboutViewModel}">
            <local:AboutUserControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:SettingsViewModel}">
            <local:SettingsUserControl/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title strip & tab bar -->
        <Border Grid.Row="0" Background="White" BorderBrush="Gainsboro" BorderThickness="0, 0, 0, 1" Panel.ZIndex="1">
            <!--<Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="0" Direction="-90" Color="Gainsboro" Opacity="0.6"/>
            </Border.Effect>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Padding="6">
                        <Run Text="YouTube" Foreground="Red"/>
                        <Run Text="Downloader" Foreground="#333333"/>
                    </TextBlock>
                </Viewbox>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource TabButton}" Command="{Binding SearchTabButton}" BorderBrush="{Binding SearchButtonBorderBrush, FallbackValue='Transparent'}">
                        <TextBlock Text="Search" FontSize="16" Foreground="{Binding SearchButtonColour, FallbackValue='Gray'}" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Grid.Column="1" Style="{StaticResource TabButton}" Command="{Binding LibraryTabButton}" BorderBrush="{Binding LibraryButtonBorderBrush, FallbackValue='Transparent'}">
                        <TextBlock Text="Library" FontSize="16" Foreground="{Binding LibraryButtonColour, FallbackValue='Gray'}" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource TabButton}" Command="{Binding PlayerTabButton}" BorderBrush="{Binding PlayerButtonBorderBrush, FallbackValue='Transparent'}">
                        <TextBlock Text="Player" FontSize="16" Foreground="{Binding PlayerButtonColour, FallbackValue='Gray'}" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Menu Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="6" Panel.ZIndex="1" Background="Transparent">
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock Text="☰">
                        <TextBlock.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </MenuItem.Header>
                <MenuItem Header="About" Command="{Binding AboutButton}"/>
                <MenuItem Header="Settings" Command="{Binding SettingsButton}"/>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding SearchViewModel}" Visibility="{Binding SearchVisibility}"/>
        <ContentControl Grid.Row="1" Content="{Binding LibraryViewModel}" Visibility="{Binding LibraryVisibility}"/>
        <ContentControl Grid.Row="1" Content="{Binding VideoPlayerViewModel}" Visibility="{Binding VideoPlayerVisibility}"/>
        <ContentControl Grid.Row="1" Content="{Binding AboutViewModel}" Visibility="{Binding AboutVisibility}"/>
        <ContentControl Grid.Row="1" Content="{Binding SettingsViewModel}" Visibility="{Binding SettingsVisibility}"/>
    </Grid>
</Window>                                        
