YouTubeDownloader/Views/SearchUserControl.xaml

<UserControl x:Class="YouTubeDownloader.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeDownloader"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Search tab content -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Padding="100, 0" Grid.Row="0" BorderThickness="0, 0, 0, 1" BorderBrush="Gainsboro" Background="White" Panel.ZIndex="1">
            <Border Style="{StaticResource SearchBarBorder}" Padding="0, 8" Background="White" BorderBrush="Gainsboro" MaxWidth="800">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Padding="22, 0" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TransparentTextBox}" FontFamily="{StaticResource RobotoRegular}" FontSize="18" VerticalAlignment="Center">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding SearchCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Border Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1, 0, 0, 0" >
                        <Button Grid.Column="1" Style="{StaticResource SimpleButton}" Command="{Binding SearchCommand}" BorderBrush="Transparent" BorderThickness="10, 0" Cursor="Hand" ToolTip="Search">
                            <Button.Content>
                                <Image Source="../Images/fluent-regular-search-333333-30.png" Stretch="None"/>
                            </Button.Content>
                        </Button>
                    </Border>
                </Grid>
            </Border>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" Visibility="{Binding RequestedVideosVisibility}">
            <ListView BorderThickness="0" ItemsSource="{Binding RequestedVideos}" ScrollViewer.CanContentScroll="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border>
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <Border BorderBrush="Transparent" BorderThickness="8">
                                                        <Border Background="White" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="5" Height="150" UseLayoutRounding="True">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Border x:Name="OpacityMask" CornerRadius="5, 0, 0, 5" Background="White"/>
                                                                <Grid Grid.Column="0">
                                                                    <Grid.OpacityMask>
                                                                        <VisualBrush Visual="{Binding ElementName=OpacityMask}"/>
                                                                    </Grid.OpacityMask>
                                                                    <Image Source="{Binding Thumbnails.MediumResUrl}"/>
                                                                    <Border Padding="3" Margin="0, 0, 4, 4" CornerRadius="2" Background="Black" Opacity="0.8" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                                        <TextBlock Text="{Binding Duration, Converter={x:Static local:TimeSpanToStringConverter.Instance}}" Foreground="White"/>
                                                                    </Border>
                                                                </Grid>
                                                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                                    <TextBlock Padding="3" Text="{Binding Title}" FontSize="18" />
                                                                    <TextBlock Padding="3" Text="{Binding Author}" FontSize="16" Foreground="Gray"/>
                                                                    <TextBlock Padding="3" FontSize="16">
                                                                        <Run Text="{Binding ViewCount, Mode=OneWay, Converter={x:Static local:LongToStringConverter.Instance}}"/>
                                                                    </TextBlock>
                                                                </StackPanel>

                                                                <!-- The download button next to each video -->
                                                                <Border Grid.Column="2" BorderBrush="Transparent" BorderThickness="8" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                                    <Button Style="{StaticResource VideoButton}"
                                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SearchUserControl}, Path=DataContext.DownloadCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SearchUserControl}, Path=DataContext.IsBusy, Converter={x:Static local:InverseBooleanConverter.Instance}}">
                                                                        <Button.Content>
                                                                            <Border>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <Image Source="../Images/material-rounded-download-333333-48.png" Stretch="None"/>
                                                                                    <TextBlock Text="Download" VerticalAlignment="Center" FontSize="20"/>
                                                                                </StackPanel>
                                                                            </Border>
                                                                        </Button.Content>
                                                                    </Button>
                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                    </Border>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="1" Visibility="{Binding LoadingScreenVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Downloading" HorizontalAlignment="Center" Padding="4">
                    <TextBlock.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <ProgressBar Background="Transparent" Foreground="Red" IsIndeterminate="True">
                    <ProgressBar.RenderTransform>
                        <ScaleTransform ScaleY="2"/>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
