YouTubeDownloader/Views/SearchView.xaml

<UserControl x:Class="YouTubeDownloader.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeDownloader"
             xmlns:converters="clr-namespace:YouTubeDownloader.Converters"
             d:DataContext="{d:DesignInstance Type=local:SearchViewModel}"
             mc:Ignorable="d"
             UseLayoutRounding="True">

    <!-- Search tab content -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    MaxWidth="800">
            <Border Height="36">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource SearchBarBorder}">
                        <TextBox Padding="8, 0"
                                 Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TransparentTextBox}"
                                 Foreground="{StaticResource PrimaryLightBrush}"
                                 FontFamily="{StaticResource RobotoRegular}"
                                 FontSize="18"
                                 VerticalAlignment="Center">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return"
                                            Command="{Binding SearchCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </Border>
                    <Button Grid.Column="1"
                            Command="{Binding SearchCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource SearchButton}">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Border Padding="20, 0">
                                            <Image Source="../Images/search-static.png"
                                                   Stretch="None"/>
                                        </Border>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Border Padding="20, 0">
                                                    <Image Source="../Images/search-hover.png"
                                                           Stretch="None"/>
                                                </Border>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
            <ProgressBar Height="2"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0"
                         IsIndeterminate="True"
                         Visibility="{Binding IsBusy, Converter={x:Static converters:BoolToVisibilityConverter.Instance}}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Disabled">
            <ListView Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding RequestedVideos}"
                      ScrollViewer.CanContentScroll="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border>
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <Button Name="button"
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SearchView}, Path=DataContext.ShowDownloadDialogCommand}"
                                                            CommandParameter="{Binding}">
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Background"
                                                                        Value="Transparent"/>
                                                                <Setter Property="Cursor"
                                                                        Value="Hand"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                            <Border Padding="15"
                                                                                    Background="{TemplateBinding Background}"
                                                                                    Height="125">
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="Auto"/>
                                                                                        <ColumnDefinition Width="*"/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <Grid Grid.Column="0">
                                                                                        <Image Source="{Binding Thumbnails, Converter={x:Static converters:ThumbnailUrlExtractor.Instance}}"/>
                                                                                        <Border Padding="3"
                                                                                                Margin="0, 0, 4, 4"
                                                                                                CornerRadius="2"
                                                                                                Background="Black"
                                                                                                Opacity="0.8"
                                                                                                HorizontalAlignment="Right"
                                                                                                VerticalAlignment="Bottom">
                                                                                            <TextBlock Text="{Binding Duration, Converter={x:Static converters:TimeSpanToStringConverter.Instance}}"
                                                                                                       Foreground="{StaticResource PrimaryLightBrush}"/>
                                                                                        </Border>
                                                                                    </Grid>
                                                                                    <StackPanel Grid.Column="1"
                                                                                                VerticalAlignment="Center">
                                                                                        <TextBlock Padding="12, 3"
                                                                                                   Text="{Binding Title}"
                                                                                                   FontSize="18"
                                                                                                   Foreground="{StaticResource PrimaryLightBrush}"/>
                                                                                        <TextBlock Padding="12, 3"
                                                                                                   Text="{Binding Author}"
                                                                                                   FontSize="16"
                                                                                                   Foreground="{StaticResource TertiaryLightBrush}"/>
                                                                                    </StackPanel>
                                                                                    <TextBlock Grid.Column="2"
                                                                                               Text="Click to download"
                                                                                               HorizontalAlignment="Right"
                                                                                               VerticalAlignment="Center"
                                                                                               Foreground="{StaticResource PrimaryLightBrush}"
                                                                                               FontSize="18">
                                                                                        <TextBlock.Style>
                                                                                            <Style TargetType="{x:Type TextBlock}">
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding ElementName=button, Path=IsMouseOver}"
                                                                                                                 Value="False">
                                                                                                        <Setter Property="Visibility"
                                                                                                                Value="Hidden"/>
                                                                                                    </DataTrigger>
                                                                                                    <DataTrigger Binding="{Binding ElementName=button, Path=IsMouseOver}"
                                                                                                                 Value="True">
                                                                                                        <Setter Property="Visibility"
                                                                                                                Value="Visible"/>
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </TextBlock.Style>
                                                                                    </TextBlock>
                                                                                </Grid>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver"
                                                                             Value="True">
                                                                        <Setter Property="Background"
                                                                                Value="{StaticResource PlaylistItemHoverBrush}"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
