YouTubeDownloader/Views/VideoPlayerUserControl.xaml

<UserControl x:Class="YouTubeDownloader.VideoPlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:YouTubeDownloader"
             mc:Ignorable="d"
             x:Name="VideoPlayerView">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=VideoPlayerView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Border Padding="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Border x:Name="OpacityMask" CornerRadius="5" Background="White"/>
            <Border Grid.Row="0" Padding="0, 0, 0, 25" BorderThickness="1">
                <MediaElement x:Name="MediaElement" LoadedBehavior="Manual" Source="{Binding VideoPath}">
                    <MediaElement.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=OpacityMask}"/>
                    </MediaElement.OpacityMask>
                </MediaElement>
            </Border>
            <Border Grid.Row="1" CornerRadius="5" Background="White" Width="{Binding ElementName=MediaElement, Path=ActualWidth}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="2" Direction="-90" Color="Gainsboro" Opacity="1"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Command="{Binding RewindCommand}">
                        <Image Source="../Images/rewind.png" Stretch="None"/>
                    </Button>
                    <Button Command="{Binding PlayPauseCommand}">
                        <Image Source="../Images/pause.png" Stretch="None"/>
                    </Button>
                    <Button Command="{Binding FastForwardCommand}">
                        <Image Source="../Images/fast-forward.png" Stretch="None"/>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
