YouTubeDownloader/App.xaml

<Application x:Class="YouTubeDownloader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dialogViewModels="clr-namespace:YouTubeDownloader.ViewModels.Dialogs"
             xmlns:dialogViews="clr-namespace:YouTubeDownloader.Views.Dialogs"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type dialogViewModels:ExceptionViewModel}">
                <dialogViews:ExceptionView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type dialogViewModels:VideoDownloadOptionsViewModel}">
                <dialogViews:VideoDownloadOptionsView />
            </DataTemplate>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Texts.xaml" />
                <ResourceDictionary Source="Styles/Fonts.xaml" />
                <ResourceDictionary Source="Styles/Menus.xaml" />
                <ResourceDictionary Source="Styles/Borders.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/ToolTips.xaml" />
                <ResourceDictionary Source="Styles/Windows.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
