YouTubeDownloader/MainWindow.xaml

<Window x:Class="YouTubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeDownloader"
        mc:Ignorable="d"
        Title="YouTube Downloader" Height="850" Width="1200"
        Icon="Images/Icons/youtube-play-button-48.ico">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title strip & tab bar -->
        <Grid Grid.Row="0" Background="{StaticResource DarkBackgroundBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Text="YouTube Downloader" Foreground="{StaticResource LightForegroundBrush}"/>
            </Viewbox>

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource SimpleButton}" Command="{Binding SearchButton}" BorderThickness="0, 0, 0, 4" BorderBrush="{Binding SearchButtonContentColour, FallbackValue='DarkGray'}">
                <Viewbox>
                    <TextBlock Text="SEARCH" Foreground="{Binding SearchButtonContentColour, FallbackValue='DarkGray'}"/>
                </Viewbox>
            </Button>

            <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource SimpleButton}" Command="{Binding LibraryButton}" BorderThickness="0, 0, 0, 4" BorderBrush="{Binding LibraryButtonContentColour, FallbackValue='DarkGray'}">
                <Viewbox>
                    <TextBlock Text="LIBRARY" Foreground="{Binding LibraryButtonContentColour, FallbackValue='DarkGray'}"/>
                </Viewbox>
            </Button>

        </Grid>

        <!-- Content area -->
        <Grid Grid.Row="1"/>

    </Grid>
</Window>
