YouTubeDownloader/Styles/Borders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YouTubeDownloader">

    <Style x:Key="SearchBarBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <!--<Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="1" Direction="-90" Color="Gainsboro" Opacity="0.6"/>
                        </Setter.Value>
                    </Setter>-->
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Trigger.Setters>
                    <!--<Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="1" Direction="-90" Color="Gainsboro" Opacity="0.6"/>
                        </Setter.Value>
                    </Setter>-->
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style x:Key="ListViewItemBorder" TargetType="{x:Type Border}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="16" ShadowDepth="4" Direction="-90" Color="Gainsboro" Opacity="0.2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>-->

</ResourceDictionary>