YouTubeDownloader/Styles/Menus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YouTubeDownloader">

    <Style x:Key="TopLevelMenuItem" TargetType="{x:Type MenuItem}">
        <Setter Property="Padding" Value="6"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="5">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Header}"/>
                            <Popup HorizontalAlignment="Center" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" PopupAnimation="Slide">
                                <Popup.LayoutTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </Popup.LayoutTransform>
                                <Border Padding="10" BorderThickness="0" Background="Transparent">
                                    <Border Padding="0, 6" SnapsToDevicePixels="True" CornerRadius="5" BorderThickness="0" Background="White">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="8" ShadowDepth="1" Direction="-90" Color="Gainsboro" Opacity="0.6"/>
                                        </Border.Effect>
                                        <StackPanel IsItemsHost="True"/>
                                    </Border>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" Value="#F6F6F6"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E4E4E4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SubmenuItem" TargetType="{x:Type MenuItem}">
        <Setter Property="Padding" Value="18, 6"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Header}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" Value="#F6F6F6"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E4E4E4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>