YouTubeDownloader/Styles/ToolTips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YouTubeDownloader">

    <Style x:Key="CustomToolTip" TargetType="{x:Type ToolTip}">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource PrimaryLightBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Placement" Value="Bottom"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border BorderThickness="8" BorderBrush="Transparent">
                            <Border Padding="8" CornerRadius="5" BorderThickness="1" BorderBrush="Transparent" Background="{StaticResource PrimaryDarkBrush}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8" ShadowDepth="1" Direction="-90" Color="{StaticResource PrimaryDarkColour}" Opacity="0.6"/>
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource CustomToolTip}"/>

</ResourceDictionary>