YouTubeDownloader/Styles/ToolTips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YouTubeDownloader">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="CustomToolTip" TargetType="{x:Type ToolTip}">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource DefaultTextBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource RobotoLight}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="Placement" Value="Center"/>
            <Setter Property="VerticalOffset" Value="45"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border Padding="14">
                            <StackPanel>
                                <StackPanel.Effect>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="2" Direction="-90" Opacity="0.3" Color="{StaticResource ToolTipMenuColour}"/>
                                </StackPanel.Effect>
                                <Polygon HorizontalAlignment="Center" Points="15,0 30,15 0,15" Fill="{StaticResource ToolTipMenuBrush}"/>
                                <Border Padding="8" CornerRadius="5" Background="{StaticResource ToolTipMenuBrush}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                </Border>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource CustomToolTip}"/>

</ResourceDictionary>