YouTubeDownloader/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dialogViews="clr-namespace:YouTubeDownloader.Views.Dialogs">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DialogWindow" TargetType="{x:Type dialogViews:DialogWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dialogViews:DialogWindow}">
                    <Border Padding="12">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="16"
                                              Color="{StaticResource DialogBackgroundColor}"
                                              Direction="-90"
                                              Opacity="0.5"
                                              ShadowDepth="3" />
                        </Border.Effect>
                        <Border Background="{StaticResource DialogBackgroundBrush}"
                                CornerRadius="4">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type dialogViews:DialogWindow}" BasedOn="{StaticResource DialogWindow}" />

</ResourceDictionary>