YouTubeDownloader/Views/Dialogs/VideoDownloadOptionsView.xaml

<UserControl x:Class="YouTubeDownloader.Views.Dialogs.VideoDownloadOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dialogViewModels="clr-namespace:YouTubeDownloader.ViewModels.Dialogs"
             xmlns:converters="clr-namespace:YouTubeDownloader.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=dialogViewModels:VideoDownloadOptionsViewModel}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <StackPanel>
            <Border Background="Transparent"
                    Height="80"
                    HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="{Binding Video.Thumbnails, Converter={x:Static converters:ThumbnailUrlExtractor.Instance}}"/>
                        <Border Padding="3"
                                Margin="0, 0, 4, 4"
                                CornerRadius="2"
                                Background="Black"
                                Opacity="0.8"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Video.Duration, Converter={x:Static converters:TimeSpanToStringConverter.Instance}}"
                                    Foreground="{StaticResource PrimaryLightBrush}" />
                        </Border>
                    </Grid>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Padding="12, 0, 0, 3"
                                   Text="{Binding Video.Title}"
                                   FontSize="18"
                                   Foreground="{StaticResource PrimaryLightBrush}"/>
                        <TextBlock Padding="12, 3, 0, 0"
                                   Text="{Binding Video.Author.Title}"
                                   FontSize="16"
                                   Foreground="{StaticResource TertiaryLightBrush}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <ComboBox ItemsSource="{Binding SingleStreamInfos}"
                      SelectedItem="{Binding SelectedVideoStream}" />
        </StackPanel>
    </Grid>
</UserControl>
